/* TABLE OF CONTENTS
    1. header
    2. video
    3. introduction
    4. artist-shuffler
      timer is in various places
    5. artist-spotlight
    6. soundcloud-widget
    7. testimonial
        if you want to change to photos, must change out both desktop/tablet and mobile set separately
    8. galen-portrait
    9. galen-bio
    10. studio-list
    11. pricing-table
    12. contact-form
    13. submission-checklist
    14. mobile-nav
    14.1 mobile-jump-down
    15. desktop-nav
    16. headphone-graphic*/

 /* i. resets */
 /* ii. globals */
/* 1. header */
/* 2. video */
/* 3. introduction
3.1 tagline 3.2 tagline2*/
/* 4. artist-shuffler */
/* 5. artist-spotlight */
/* 6. soundcloud-widget */
/* 7. testimonial */
/* 8. galen-portrait */
/* 9. galen-bio */
/* 10. studio-list */
/* 11. pricing-table */
/* 12. contact-form */
/* 13. submission-checklist */
/* 14. mobile-nav */
/* 15. desktop-nav */
/* 16. headphone-graphic */
/* 17. footer */
